<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Card</title>
    <style>
          .product-card{
            background-color:yellow;
            width: 250px;
            padding: 10px 5px ;
            border-radius 10px; ;
            border:10px double black ;
            margin: 10px;px;
            border-radius: 20px;
          }
          
          .product-img{
            height: 100px;
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
          }
          .btn-card{
            background-color:white ;
            padding: 5px 20px;
            border-radius:20px;
            display:block;
            margin:10px auto;
          }
    </style>
</head>
<body>
    <div class="product-card">
        <img src=code2.jpg alt="code2 jpg" class="product-img">
            <h2>Opening a door to the future</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti accusantium, soluta eaque ut cum consequuntur iusto architecto saepe sequi fugit omnis a expedita adipisci vel rem est atque obcaecati!</p>
            <p class="price">Rs1999</p>
            <button class="btn-card">Read more</button>
        </div>
    <div class="product-card">

        <img src="code.png" alt="code png" class="product-img">
             <h2>Learn How to <code></code></code></h2>
                <p>HTML is the standard markup language for creating Web pages</p>
                </p>
                <p class="price">Rs2999</p>
                <button class="btn-card">Read more</button>
                </div>
    <div class="product-card">
        
                        <img src="card.jpg" alt="card jpg" class="product-img">
                        <h2>Mastering The Language<code></code></code></h2>
                        <p> CSS is the language we use to style an HTML document.

                            CSS describes how HTML elements should be displayed.
                            
                            This tutorial will teach you CSS from basic to advanced.</p>
                        <p class="price">Rs3999</p>
                        <button class="btn-card">Read more</button>
                        </div>
</body>
</html>
